<!DOCTYPE html>
<html>
    <h1>Best Cream Of Broccoli Soup</h1>
    <img src=https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9161492.jpg&q=60&c=sc&orient=true&poi=auto&h=512 alt="">
    
    <h2>Description</h2>
    <p>
        This broccoli soup recipe is thick and flavorful. It is simple, delicious, and quick to make. Enjoy (I know you will).
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Butter.
            You'll use butter twice in this recipe. Once to sauté the onions and celery (butter adds rich flavor to sautéed vegetables) and again at the end to make a roux.</li>
        <li>Onions and Celery
            Like so many great soups, this recipe starts with onions and celery. These veggies add complexity and depth of flavor.</li>
        <li>Broth.
            Chicken broth is the liquid base for this cream of broccoli soup. For a vegetarian option, substitute vegetable broth.</li>
        <li>Broccoli.
            You can't have cream of broccoli soup without broccoli! Choose dark green broccoli with firm stems.</li>
        <li>Flour, Milk, and Butter
            All-purpose flour, milk, and the rest of the butter are cooked together to create a roux. When added to the soup, it creates a thick and velvety texture that's impossible to resist.</li>
        <li>Pepper.
            Ground black pepper is the perfect finishing touch. Add other spices and seasonings to taste.</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cook the Vegetables. Sauté the onions and celery in butter until they're tender. Add the broccoli florets and the chicken broth, cover the pot, and simmer for about 10 minutes.</li>
        <li>Blend the Ingredients. You can use a countertop blender or an immersion blender to purée the soup. Give it a few quick pulses, then blend continuously until the soup is totally smooth.</li>
        <li>Thicken the Soup. Melt a few tablespoons of butter in a separate saucepan. Stir in the flour, then the milk. Cook the milk mixture until it's thick and bubbly, then add it to the soup. Finish it off with a dash of pepper (and the other seasonings of your choosing).</li>
    </ol>
</html>